/* Grid */
.grid {
	display: grid;
	// grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
}

.grid-1-1 {
	grid-template-columns: 1fr 1fr;
}

.grid-1-1-1 {
	grid-template-columns: 1fr 1fr 1fr;
}

.grid-1-1-1-1 {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-1-4 {
	grid-template-columns: 1fr 4fr;
}

.grid-2-1 {
	grid-template-columns: 2fr 1fr;
}

.grid-5-2 {
	grid-template-columns: 5fr 2fr;
}

.item {
	position: relative;
}

@media screen and (max-width: 768px) {
	.grid-1-1-1-1, .grid-1-1-1 {
		grid-template-columns: 1fr 1fr;
	}
}